<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>ASBAQ2022 | 24 May – 27 May 2022</title>
        <!-- Bootstrap CSS -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-43196972-5"></script>
        <style>
            body,
            html {
              height: 100vh;
            }
            .bg-image {
              height: 100%;
              background: url("./img/bg.jpg") center bottom no-repeat;
              background-size: cover;
            }
            .container {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: 99;
                height: 100%;
            }
            .container .row {
                height: 100%;
            }
            .glass {
              background-color: hsla(0, 0%, 100%, 0.8);
              border: 1px solid hsla(0, 0%, 100%, 0.2);
              backdrop-filter: blur(5px);
            }
            a {
                color: #000;
                text-decoration: underline;
            }
            h1 {
                color: #006891;
                font: 900 2.85em/1.2 'Montserrat', sans-serif;
                text-transform: uppercase;
            }
            h1 span {
                color: #EBA51A;
                display: inline;
            }
            h2 {
                color: #003b52;
                font: 900 2.2em/1.5 'Montserrat',sans-serif;
                text-transform: uppercase;
            }
            h3 {
                color: #003b52;
                font: 900 1.7em/1.4 'Montserrat', sans-serif;
                text-transform: uppercase;
            }
            p {
                font: 1.2em/1.5 'Montserrat', sans-serif;
            }

            .button {
              background-color: #003b52;
              color: white;
              font: 700 1.2em/1.5 'Montserrat', sans-serif;
              text-decoration: none;
            }
            .button:hover {
              color: white;
              background-color: #00597c;
            }
            @media (max-width:770px) {
                h1 {
                    color: #006891;
                    font: 900 1.8em/1 'Montserrat', sans-serif;
                }
                h1 span {
                    display: block;
                }
                h2 {
                    color: #003b52;
                    font: 900 1.5em/1.5 'Montserrat',sans-serif;
                }
            }
        </style>
    </head>
    <body>
      <div class="bg-image"></div>
      <div class="container">
        <div class="row align-items-center align-items-md-end">
          <div class="col text-center py-4 px-5 glass mb-md-5">
            <h1 class="mb-0">15th International Congress on Mathematics Education</h1>
            <h2 class="mt-3 mb-0">ICC Sydney</h2>
            <h3>7 - 14 July 2024</h3>
            <a href="" class="button px-5 py-4 mt-4 d-inline-block">Register your Expresion of Interest</a>
          </div>
        </div>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      </body>
    </html>
